VITE_SUPABASE_PROJECT_ID="yjpclxhczvtjfkjasywb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcGNseGhjenZ0amZramFzeXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTQxMDksImV4cCI6MjA3OTEzMDEwOX0.8JkF6K-Q9cHiLc5u0GuayK18xsCkMODKfNasFGFC6B8"
VITE_SUPABASE_URL="https://yjpclxhczvtjfkjasywb.supabase.co"
